<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Vacation Suggester</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Which Vacation Spot is Right For You?</h1>
        <h3>Take the quiz to find out!</h3>
      </div>
      <div class="well">
        <form class="q1">
          <ol>
            <li>Which type of weather do you prefer?</li>
            <input type="radio" name="weather" value="hot"> hot<br>
            <input type="radio" name="weather" value="cold"> cold<br>
            <input type="radio" name="weather" value="mild"> mild

            <li>What kind of environment do you want to be in?</li>
            <input type="radio" name="environment" value="big city"> big city<br>
            <input type="radio" name="environment" value="rural"> rural<br>
            <input type="radio" name="environment" value="beach"> beach

            <li>Do you want to travel out of the country?</li>
            <input type="radio" name="international" value="yes"> yes<br>
            <input type="radio" name="international" value="no"> no<br>

            <li>Do you want to relax or go on excursions?</li>
            <input type="radio" name="environment" value="excusrions"> excursions<br>
            <input type="radio" name="environment" value="relax"> relax<br>
            <input type="radio" name="environment" value="both"> both

            <li>Pick the ones that looks the best:</li>
            <input type="radio" name="food" value="ice"> <img src="img/icel.jpg" alt="smoked salmon on rye bread"> <img src="img/iced.jpg" alt="pastries"> <img src="img/stew.jpg" alt="stew"><br>
            <input type="radio" name="food" value="rio"> <img src="img/prawn.jpg" alt="prawn soup"> <img src="img/riof.jpg" alt="spices"> <img src="img/rioflan.jpg" alt="flan"><br>
            <input type="radio" name="food" value="sb">  <img src="img/burger.jpg" alt="burger"> <img src="img/burrito.jpg" alt="burrito"> <img src="img/icecream.jpg" alt="icecream"><br>
          </form>
        </ol>
      </div>
      <div class="result">
        <ul>
          <div class="icelandresult">
            <h2>You should visit Iceland!</h2>
            <p>Cold weather, northern lights, many outdoor activities, and beautiful sites to see.</p>
            <img src="img/iceland.jpg" alt="Iceland">
            <li><a href="http://www.travelandleisure.com/travel-guide/iceland">Iceland travel guide</a></li>
          </div>
          <div class="rioresult">
            <h2>You should visit Rio De Janeiro!</h2>
            <p>Big city sites, beautiful beaches, and culture everywhere.</p>
            <img src="img/rio.jpg" alt="Rio De Janeiro">
            <li><a href="http://www.travelandleisure.com/travel-guide/rio-de-janeiro">Rio De Janeiro travel guide</a></li>
          </div>
          <div class="sbresult">
            <h2>You should visit Santa Barbara!</h2>
            <p>Beaches, mild weather, and relaxing activites.</p>
            <img src="img/santab.jpg" alt="Santa Barbara">
            <li><a href="http://www.travelandleisure.com/travel-guide/santa-barbara">Santa Barbara travel guide</a></li>
          </div>
        </ul>
      </div>
    </div>
  </body>
</html>
